2022-12-28 10:51:14 {"update_id":653600983,
"message":{"message_id":286,"from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"en"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672213874,"text":"/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2022-12-28 10:51:23 {"update_id":653600984,
"message":{"message_id":289,"from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"en"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672213883,"text":"Button 1"}}
2022-12-28 10:51:24 {"update_id":653600985,
"message":{"message_id":291,"from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"en"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672213884,"text":"Button 2"}}
2022-12-28 10:58:01 {"update_id":653600986,
"message":{"message_id":293,"from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"ru"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672214281,"text":"Button 2"}}
2022-12-28 10:58:02 {"update_id":653600987,
"message":{"message_id":295,"from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"ru"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672214282,"text":"Button 1"}}
2022-12-28 11:06:07 {"update_id":653600988,
"message":{"message_id":297,"from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"en"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672214767,"text":"/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2022-12-28 11:06:33 {"update_id":653600989,
"callback_query":{"id":"5290682059204826118","from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"en"},"message":{"message_id":299,"from":{"id":5926749279,"is_bot":true,"first_name":"\u0421\u0435\u0440\u0432\u0438\u0441 \u041c\u0430\u0440\u0438\u0443\u043f\u043e\u043b\u044c","username":"MariupolServiceBot"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672214768,"text":"\u0413\u043b\u0430\u0432\u043d\u043e\u0435 \u043c\u0435\u043d\u044e","reply_markup":{"inline_keyboard":[[{"text":"Button 13","callback_data":"test_23"},{"text":"Button 23","callback_data":"test_33"}]]}},"chat_instance":"447423521681658895","data":"test_33"}}
2022-12-28 11:06:36 {"update_id":653600990,
"callback_query":{"id":"5290682059477802751","from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"en"},"message":{"message_id":299,"from":{"id":5926749279,"is_bot":true,"first_name":"\u0421\u0435\u0440\u0432\u0438\u0441 \u041c\u0430\u0440\u0438\u0443\u043f\u043e\u043b\u044c","username":"MariupolServiceBot"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672214768,"text":"\u0413\u043b\u0430\u0432\u043d\u043e\u0435 \u043c\u0435\u043d\u044e","reply_markup":{"inline_keyboard":[[{"text":"Button 13","callback_data":"test_23"},{"text":"Button 23","callback_data":"test_33"}]]}},"chat_instance":"447423521681658895","data":"test_23"}}
2022-12-28 11:06:40 {"update_id":653600991,
"message":{"message_id":300,"from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"en"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672214800,"text":"\u0422\u0430\u043a"}}
2022-12-28 11:39:10 {"update_id":653600992,
"message":{"message_id":302,"from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"en"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672216750,"text":"/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2022-12-28 11:39:51 {"update_id":653600993,
"message":{"message_id":305,"from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"ru"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672216790,"text":"\ud83d\ude95\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442"}}
2022-12-28 11:39:53 {"update_id":653600994,
"message":{"message_id":307,"from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"ru"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672216793,"text":"\u2757\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f"}}
2022-12-28 13:05:46 {"update_id":653600995,
"edited_message":{"message_id":302,"from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"en"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672216750,"edit_date":1672221946,"text":"/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2022-12-28 13:05:50 {"update_id":653600996,
"message":{"message_id":309,"from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"en"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672221950,"text":"/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2022-12-28 13:05:57 {"update_id":653600997,
"message":{"message_id":312,"from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"en"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672221957,"text":"\ud83d\ude95\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442"}}
2022-12-28 13:12:56 {"update_id":653600998,
"message":{"message_id":314,"from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"en"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672222375,"text":"/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2022-12-28 13:13:02 {"update_id":653600999,
"message":{"message_id":317,"from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"en"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672222382,"text":"\ud83d\ude95\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442"}}
2022-12-28 13:13:03 {"update_id":653600999,
"message":{"message_id":317,"from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"en"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672222382,"text":"\ud83d\ude95\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442"}}
2022-12-28 13:13:05 {"update_id":653600999,
"message":{"message_id":317,"from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"en"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672222382,"text":"\ud83d\ude95\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442"}}
2022-12-28 13:13:09 {"update_id":653600999,
"message":{"message_id":317,"from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"en"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672222382,"text":"\ud83d\ude95\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442"}}
2022-12-28 13:13:17 {"update_id":653600999,
"message":{"message_id":317,"from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"en"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672222382,"text":"\ud83d\ude95\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442"}}
2022-12-28 13:13:33 {"update_id":653600999,
"message":{"message_id":317,"from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"en"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672222382,"text":"\ud83d\ude95\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442"}}
2022-12-28 13:14:05 {"update_id":653600999,
"message":{"message_id":317,"from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"en"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672222382,"text":"\ud83d\ude95\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442"}}
2022-12-28 13:15:05 {"update_id":653600999,
"message":{"message_id":317,"from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"en"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672222382,"text":"\ud83d\ude95\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442"}}
2022-12-28 13:16:05 {"update_id":653600999,
"message":{"message_id":317,"from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"en"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672222382,"text":"\ud83d\ude95\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442"}}
2022-12-28 13:16:05 {"update_id":653601000,
"message":{"message_id":318,"from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"en"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672222391,"text":"\u2757\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f"}}
2022-12-28 13:16:19 {"update_id":653601001,
"message":{"message_id":321,"from":{"id":5526800205,"is_bot":false,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","language_code":"en"},"chat":{"id":5526800205,"first_name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","type":"private"},"date":1672222579,"text":"\u0423\u0440\u0430"}}
